vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\SIGNEXTEND_5to32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\SIGNEXTEND_16to32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\SHIFTLEFTTWO_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\SHIFTANDEXTEND_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\ROM_512x32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\REGFILE_32BitX5Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\RAM_512x8Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\PROG_COUNTER_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\PROCESSOR_pkg.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\MUX_2to1_5Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\MUX_2to1_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\CONTROLLER_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\CONCATENATE_26to32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\AND_2to1_1Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\ALU_32Bit.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\ADDER_32Bit_Unsigned.vhd"
vhdl work "C:\Users\David\Desktop\MIPS_PROCESSOR_32Bit\PROCESSOR_32Bit.vhd"
